# clic-utils

./: .gitignore  README.md  pom.xml
etc/: header.txt
src/main/java/com/worldline/clic/utils/: Messages.java
src/main/java/com/worldline/clic/utils/mvn/: Command.java  CommandLine.java  Maven.java  MavenClicCommandLine.java  MavenCommand.java  MavenPom.java  MavenReference.java  Pom.java  Reference.java  StandardOutputError.java
src/main/resources/: messages.properties
